<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="9beb98d2-35af-4798-b32b-b8c637bebc5f" kpf_version="5" name="diveintopython.komodoproject">
<preference-set idref="9beb98d2-35af-4798-b32b-b8c637bebc5f" id="project" preftype="project">
  <string id="jshint_linter_chooser">default</string>
  <string id="lessDefaultInterpreter">None</string>
  <boolean id="lint_python_with_pylint">0</boolean>
  <long id="prefs_version">1</long>
  <string id="pylint_checking_rcfile">./anaconda2/lib/python2.7/site-packages/pylint/test/regrtest_data/.pylintrc</string>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
</preference-set>
</project>
